{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickPicSurveyDB": "Server=CHRISI7SRV\\SQLEXPRESS;Database=Survey;Integrated Security=True;TrustServerCertificate=True;"
  }
}
